# App Info
APP_NAME=Project-Name
NODE_ENV=development
PORT=5000

# Live Server Database for Development
##invalid Pass
MONGODB_URI=mongodb+srv://shuja:123456786@cluster0.u1wgs.mongodb.net/image_transfer?retryWrites=true&w=majority



# Security
BCRYPT_SALT=10
COOKIE_SECRET=SOMEThingReallyTRicky1345
JWT_SECRET=dA47Xd^l%Ar57Xd^l%AXd^l%Ar

# Hosts
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000